# Simfikri

./: README.md  pom.xml  simfikri.backup
dao/: pom.xml
dao/src/main/java/id/co/telkomsigma/etc/dao/: BlackListDAO.java  PriceDAO.java  SignalCodeDAO.java  TransactionLCDAO.java  UserDAO.java
service/: pom.xml
service/src/main/java/id/co/telkomsigma/etc/service/auth/: AuthServiceImpl.java  IAuthService.java
service/src/main/java/id/co/telkomsigma/etc/service/batch/: IFileReader.java  JobTransactionNotificationListener.java  LCTransactionReader.java  TransactionFieldSetMapper.java  TransactionItemWriter.java
service/src/main/java/id/co/telkomsigma/etc/service/ftp/: FTPConnection.java  IFTPConnection.java
service/src/main/java/id/co/telkomsigma/etc/service/master/: IAppService.java  IBlackListService.java  IPriceService.java  ISignalCodeService.java  ITransactionLCService.java
service/src/main/java/id/co/telkomsigma/etc/service/master/impl/: BlackListServiceImpl.java  PriceServiceImpl.java  SignalCodeServiceImpl.java  TransactionLCServiceImpl.java
service/src/main/java/id/co/telkomsigma/etc/service/parameter/: IParamComponent.java  IParamInitializer.java  ParamFTPServer.java
swing/: pom.xml
swing/swing-component/: pom.xml
swing/swing-component/src/main/java/id/co/telkomsigma/etc/swing/component/autocomplete/: AutoComplete.java  DefaultModelAutoComplete.java  TextFieldAutoComplete.java
swing/swing-component/src/main/java/id/co/telkomsigma/etc/swing/component/base/: CentralizePositionComponentImpl.java  ICentralizePositionComponent.java  IComponentAction.java  IComponentInitializer.java  IComponentMenuCallable.java  IResourceBundleLocator.java  ResourceBundleLocatorImpl.java
swing/swing-component/src/main/java/id/co/telkomsigma/etc/swing/component/button/: ButtonNice.java  ButtonSave.java  ButtonStart.java  ButtonStop.java  ButtonTest.java
swing/swing-component/src/main/java/id/co/telkomsigma/etc/swing/component/chart/: IChartGenerator.java
swing/ui-operator/: pom.xml
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/: MainApp.java  Runner.java
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/component/chart/: BarObuHealthChart.java  PieTransactionChart.java
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/component/combobox/: ComboBoxLanguage.java  ComboBoxTheme.java
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/component/dialog/: DialogAbout.java  DialogLogin.java  DialogServer.java  DialogTheme.java
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/component/frame/: FrameSetupImpl.java  IFrameSetup.java
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/component/icon/: IIconFrame.java  IconFrame.java
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/component/label/: LabelApp.java  LabelImageDashboard.java  LabelSistemInformasiManajemen.java
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/component/locale/: SimpleMessageSource.java
swing/ui-operator/src/main/java/id/co/telkomsigma/etc/ui/operator/config/: AppConfiguration.java  BatchConfiguration.java
swing/ui-operator/src/main/resources/: application.properties  banner-etc-operator.txt  tr2014082913060242.str
swing/ui-setting/: pom.xml
swing/ui-setting/src/main/java/id/co/telkomsigma/etc/ui/setting/: MainApp.java  Runner.java
ui/: nbactions.xml  pom.xml
ui/src/main/java/com/tamam/simfikri/ui/: MainApp.java  Runner.java
ui/src/main/java/com/tamam/simfikri/ui/component/base/: IComponentAction.java  IComponentInitalizer.java
ui/src/main/java/com/tamam/simfikri/ui/component/button/dashboard/: ButtonDashboard.java  ButtonMaintenance.java  ButtonMaster.java  ButtonReport.java  ButtonTransaction.java
ui/src/main/java/com/tamam/simfikri/ui/component/button/dialog/login/: ButtonLogin.java  ButtonReset.java
ui/src/main/java/com/tamam/simfikri/ui/component/button/dialog/server/: ButtonSave.java  ButtonTest.java
ui/src/main/java/com/tamam/simfikri/ui/component/combobox/: ComboBoxTheme.java
ui/src/main/java/com/tamam/simfikri/ui/component/dialog/: DialogAbout.java  DialogLogin.java  DialogServer.java  DialogTheme.java  ThemeDialog.java
ui/src/main/java/com/tamam/simfikri/ui/component/frame/: FrameSetupImpl.java  IFrameSetup.java
ui/src/main/java/com/tamam/simfikri/ui/component/icon/: IIconFrame.java  IconFrame.java
ui/src/main/java/com/tamam/simfikri/ui/component/label/: LabelImageDashboard.java  LabelSimfikri.java  LabelSistemInformasiManajemen.java
ui/src/main/java/com/tamam/simfikri/ui/component/locale/: SimpleMessageSource.java
ui/src/main/java/com/tamam/simfikri/ui/component/theme/: ThemeChooser.java
ui/src/main/java/com/tamam/simfikri/ui/component/validation/: IViewValidation.java  ParamComponentDialogServer.java  ValidationDialogServer.java
ui/src/main/java/com/tamam/simfikri/ui/component/view/desktoppane/: DesktopPaneMain.java
ui/src/main/java/com/tamam/simfikri/ui/component/view/frame/: FrameMain.form  FrameMain.java  MainFrame.form  MainFrame.java
ui/src/main/java/com/tamam/simfikri/ui/component/view/internalframe/dashboard/: InternalFrameDashboard.java
ui/src/main/java/com/tamam/simfikri/ui/component/view/internalframe/serverlog/: InternalFrameServerLog.java
ui/src/main/java/com/tamam/simfikri/ui/component/view/panel/: NewClass.java
ui/src/main/java/com/tamam/simfikri/ui/component/view/panel/card/: CardPanelDashboard.java  CardPanelMaster.java
ui/src/main/java/com/tamam/simfikri/ui/component/view/splash/: SplashScreen.java
ui/src/main/java/com/tamam/simfikri/ui/controller/auth/: ControllerAuth.java
ui/src/main/java/com/tamam/simfikri/ui/controller/dialog/: ControllerDialogLogin.java  ControllerDialogServer.java  ControllerDialogTheme.java
ui/src/main/java/com/tamam/simfikri/ui/controller/frame/: ControllerFrameMain.java  ParamControllerFrameMain.java
ui/src/main/java/com/tamam/simfikri/ui/controller/internalframe/: ControllerDashboard.java
ui/src/main/resources/: message_en.properties
(+124 files in other folders)
